# task-tracker-springboot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/tasktracker/: TaskTrackerApplication.java
task-tracker/: .gitignore  pom.xml
task-tracker/src/main/java/com/hshrigma/task_tracker/: MainController.java  TaskController.java  TaskTrackerApplication.java
task-tracker/src/main/java/com/hshrigma/task_tracker/controller/: MainController.java  TaskController.java
task-tracker/src/main/java/com/hshrigma/task_tracker/dto/: TaskCreateRequest.java  TaskPatchRequest.java  TaskUpdateRequest.java
task-tracker/src/main/java/com/hshrigma/task_tracker/entity/: BaseTask.java  RunnableTask.java  Task.java
task-tracker/src/main/java/com/hshrigma/task_tracker/repo/: MockTaskRepository.java  TaskRepository.java
task-tracker/src/main/java/com/hshrigma/task_tracker/service/: TaskService.java
task-tracker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
task-tracker/src/main/resources/static/: index.html
task-tracker/src/test/java/com/hshrigma/task_tracker/: TaskTrackerApplicationTests.java
